<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="5" revision="0" build="0"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Rogue"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="6f8d3e70-9b20-4fe0-914f-0f8f19206329"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="32c7b8df-a6ec-4848-a9db-c0dce781beb9"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="ede4778e-7602-440f-9075-b4bc8dc31cea"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="b53a8061-f31d-4985-adfe-d4d691a918d9"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="ffb53d54-f476-47c2-96d1-3d331996f920"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="FightingStyle_Archery, FightingStyle_Dueling"/>
                    <attribute id="UUID" type="guid" value="452a6a11-8578-4d4d-93fa-549c484286f2"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="unit8" value="3"/>
                    <attribute id="Name" type="LSString" value="Nightingale"/>
                    <attribute id="PassivesAdded" type="LSString" value="Initiative(3); SelectPassives(452a6a11-8578-4d4d-93fa-549c484286f2,1,FightingStyle); SuperiorDarkvision"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="cdd20e6d-8dd2-47f8-bc9f-4a64fcd9debe"/>
                    <attribute id="UUID" type="guid" value="de99d858-5ec4-4aed-8fa6-9a6d3ea63792"/>
                </node>
            </children>
        </node>
    </region>
</save>
