<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="5" revision="0" build="0"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Rogue"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="6f8d3e70-9b20-4fe0-914f-0f8f19206329"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="32c7b8df-a6ec-4848-a9db-c0dce781beb9"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="ede4778e-7602-440f-9075-b4bc8dc31cea"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="b53a8061-f31d-4985-adfe-d4d691a918d9"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="ffb53d54-f476-47c2-96d1-3d331996f920"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
        
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Nightingale"/>
                    <attribute id="Boosts" type="LSString" value="Proficiency(MusicalInstrument);Proficiency(LightCrossbows);Proficiency(HeavyCrossbows)"/>
                    <attribute id="PassivesAdded" type="LSString" value="SuperiorDarkvision;Passive_Shadow_Instinct"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(452a6a11-8578-4d4d-93fa-549c484286f2,1,FightingStyle)"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="cdd20e6d-8dd2-47f8-bc9f-4a64fcd9debe"/>
                    <attribute id="UUID" type="guid" value="de99d858-5ec4-4aed-8fa6-9a6d3ea63792"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Nightingale"/>
                    <attribute id="PassivesAdded" type="LSString" value="Passive_Aimed_Critical;Passive_Umbral_Form_Unlock"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="cdd20e6d-8dd2-47f8-bc9f-4a64fcd9debe"/>
                    <attribute id="UUID" type="guid" value="1ea6be6b-be3f-44b8-9cae-297653fc297d"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Nightingale"/>
                    <attribute id="PassivesAdded" type="LSString" value="Passive_Deadly_Critical;LOW_HouseOfGrief_Cultists_Melee"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="cdd20e6d-8dd2-47f8-bc9f-4a64fcd9debe"/>
                    <attribute id="UUID" type="guid" value="4bbe0d05-5b96-42c0-a1b6-99e1ba36da16"/>
                </node>
            </children>
        </node>
    </region>
</save>
