new entry "Shout_UmbralFury"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "SpellSchool" "Necromancy"
data "ContainerSpells" ""
data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(SHA_JUSTICIAR_UMBRAL_FORM,100,2);RemoveStatus(BURNING)"
data "TargetConditions" "Self()"
data "Icon" "Action_Warlock_OneWithShadows"
data "DisplayName" "he1ad69a8gbee3g45d1g975ag863dbfe35e6b;2"
data "Description" "h110867f7gd69bg4d81gbec0gca99e7215fa1;1"
data "DescriptionParams" "DealDamage(1d8,Necrotic);DealDamage(1d6,Necrotic)"
data "TooltipStatusApply" "ApplyStatus(SHA_UMBRAL_FORM,100,2)"
data "CastSound" "CrSpell_Cast_UmbralFury"
data "TargetSound" "CrSpell_Impact_UmbralFury"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "590a3527-9e4d-4c89-b0d3-859be9220f0b,,;31f22eab-d802-46f6-94c6-9ccc05e0f94b,,;0bbb46f3-5ef7-427b-9759-18754930e73f,,;b2efd182-ac85-4fc2-ada6-eac2c0c6f106,,;8a38f1c4-7ab2-4e70-9ca9-024c3af8a47e,,;329f7ea0-3c1f-4ba3-9950-5fdd459c7380,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "HitAnimationType" "None"
data "SpellFlags" ""
data "PrepareEffect" "afb49bda-c6b8-4995-991e-71652e272693"
data "CastEffect" "971398d8-f13c-4243-8e2b-1866d248e460"
